# StickBasic

./: Elasticsearch-配置与启动全流程.md  README.md  RetryConfig说明文档.md  attachment_table.sql  chat-pdf.properties  pom.xml  readme.md  tiles_sayings_persons.sql  ttt.txt  接口文档.md  网关基本使用手册.md  论坛系统API接口文档.md  轻贴缓存应用规范.md
db/: ATTACHMENT.sql  FOLLOW.sql  LIKE.sql  POSTCOMMENT.sql  PSTICKS.sql  SAYINGS.sql  TOPIC.sql  TOPICFOLLOW.sql  USERBEHAVIORLOG.sql  USERS.sql  favorite.sql  mail.sql  mailcomment.sql  posts.sql  receivedmail.sql  sticks.sql  systemconfig.sql  tempfile_1772011245527.mermaid
docs/: share-module.md
gateway-auth/: pom.xml  readme.md
gateway-auth/src/main/java/com/eagle/gateway/auth/: App.java
gateway-auth/src/main/java/com/eagle/gateway/auth/Service/: UserServiceImpl.java
gateway-auth/src/main/java/com/eagle/gateway/auth/config/: AuthServerConfig.java  FastJsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
gateway-auth/src/main/java/com/eagle/gateway/auth/domain/: JWTHolder.java  JwtClaimsConstant.java  JwtProperties.java  JwtUtil.java  LoginUser.java  Menu.java  RedisCache.java  User.java
gateway-auth/src/main/java/com/eagle/gateway/auth/handle/: AccessDeniedHandlerImpl.java  AuthenticationHandler.java  Result.java  WebUtils.java
gateway-auth/src/main/java/com/eagle/gateway/auth/mapper/: MenuMapper.java  UserMapper.java
gateway-auth/src/main/resources/mapper/: MenuMapper.xml
gateway-server/: Dockerfile  pom.xml
src/main/java/com/tmd/: BasicBackApplication.java
src/main/java/com/tmd/WebSocket/: CallWebSocketHousekeeper.java  CallWebSocketServer.java  WebSocketServer.java
src/main/java/com/tmd/aspect/: PerformanceAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/tmd/aspect/tools/: JwtUtil.java  SimpleTools.java  WebUtils.java
src/main/java/com/tmd/config/: CacheRedisCaffeineAutoConfiguration.java  CommonConfiguration.java  CorsConfig.java  CustomConfiguration.java  ESConfig.java  FastJsonRedisSerializer.java  L2CacheConfig.java  L2CacheProperties.java  MvcConfiguration.java  PerformanceConfig.java  PostsIndexInitializer.java  RabbitMQConfig.java  RedisCache.java  RedisCache1.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/tmd/constants/: MessageConstant.java  SystemConstants.java  common.java
src/main/java/com/tmd/consumer/: MessageConsumer.java
src/main/java/com/tmd/controller/: AiController.java  AuthController.java  CallController.java  CaptchaController.java  ChatController.java  CommonController.java  FuncController.java  MetricsController.java  PStickController.java  PaymentController.java  PostsController.java  QRCodeController.java  QianController.java  SearchController.java  StickController.java  TopicController.java  UserController.java  mailController.java
src/main/java/com/tmd/controller/CommonController分片版本/: CommonControllerUploadBySlice.java  思路.txt
src/main/java/com/tmd/entity/: PaymentOrder.java  PaymentRefund.java  QRCodeStatus.java  UserInfo.java
src/main/java/com/tmd/entity/dto/: AliOssUtil.java  Attachment.java  AttachmentLite.java  ChatMessage.java  ChatMessageVO.java  ChatStatus.java  (+43 more)
src/main/java/com/tmd/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/tmd/handler/: AccessDeniedHandlerImpl.java  AuthenticationHandler.java  GlobalHandler.java
src/main/java/com/tmd/json/: JacksonObjectMapper.java
src/main/java/com/tmd/mapper/: AiMapper.java  AttachmentMapper.java  ChatMessageMapper.java  FavoriteMapper.java  FollowMapper.java  FuncMapper.java  LikesMapper.java  MailCommentMapper.java  MailMapper.java  MetricsMapper.java  PStickMapper.java  PaymentOrderMapper.java  PaymentRefundMapper.java  PostCommentMapper.java  PostsMapper.java  ReceivedMailMapper.java  StickMapper.java  TopicFollowMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/tmd/metrics/: MetricEvent.java  MetricsAspect.java  MetricsRejectedExecutionHandler.java  MetricsService.java
src/main/java/com/tmd/properties/: AliOssProperties.java  MailProperties.java  WechatPayProperties.java
src/main/java/com/tmd/publisher/: MessageDTO.java  MessageProducer.java  TopicModerationMessage.java
src/main/java/com/tmd/redisModule/: RedisData.java  Template.java
src/main/java/com/tmd/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRespository.java  LocalPdfFileRepository.java
src/main/java/com/tmd/service/: AiService.java  AttachmentService.java  CallSessionService.java  FollowService.java  FuncService.java  MailService.java  PStickService.java  PaymentService.java  PostsService.java  PrivateChatService.java  QRCodeService.java  SearchService.java  StickService.java  TopicService.java  UserService.java
src/main/java/com/tmd/spring/: RedisCaffeineCache.java  RedisCaffeineCacheManager.java
src/main/java/com/tmd/sync/: CacheMessage.java  CacheMessageListener.java
src/main/java/com/tmd/task/: Task.java
src/main/java/com/tmd/tools/: BaseContext.java  MailUtil.java  NeedTools.java  RedisIdWorker.java  SimpleTools.java  ttttools.java
src/main/java/com/tmd/实时语音功能模块/: APIWebsocket.java  realtimeAudio.java
src/main/resources/: application.yml  bootstrap.yml  call-signal-flow.md  test.puml  支付模块README.md  智能旅行规划-前后端协同工作流.md  测字所需要的必要资料.txt
src/main/resources/db/: all_data.sql  attachment.sql  chat_message.sql  favorite.sql  likes.sql  mail.sql  mail_comment.sql  post_comment.sql  posts_1.sql  psticks.sql  received_mail.sql  sayings.sql  sticks.sql  topic.sql  topic_follow.sql  users.sql
src/main/resources/mapper/: AttachmentMapper.xml  ChatMessageMapper.xml  MailCommentMapper.xml  MailMapper.xml  PStickMapper.xml  PaymentOrderMapper.xml  PaymentRefundMapper.xml  PostsMapper.xml  ReceivedMailMapper.xml  StickMapper.xml  TopicFollowMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/sql/: alter_user_wechat_pay.sql  create_payment_tables.sql
src/main/resources/templates/: scan.html
src/test/java/com/tmd/: BasicBackApplicationTests.java
(+63 files in other folders)
