# 在这个目录下面执行

## 前提是你已经安装好了我这些命令中的镜像

## 创建下面的目录
```
middleware-docker/
├─ es/                  # ES 相关目录
│  ├─ Dockerfile        # 自定义 ES 镜像的构建文件（下文附内容）
│  └─ elasticsearch-analysis-ik-7.12.1.zip  # IK 分词器包（必须同名）
├─ es-data/             # ES 数据存储目录（自动生成，无需手动创建）
├─ es-plugins/          # ES 插件目录（自动生成，无需手动创建）
├─ redis-data/          # Redis 数据存储目录（自动生成，无需手动创建）
└─ rabbitmq-data/       # RabbitMQ 数据存储目录（自动生成，无需手动创建）
```
```
环境要求：已安装 Docker（版本 ≥ 20.10），支持 Linux/Windows（WSL2）/MacOS
资源要求：主机空闲内存 ≥ 2G（ES 1G + Redis 512M + RabbitMQ 1G，可按需调整）
网络要求：5672、15672、6379、9200、9300 端口未被占用
依赖准备：
已下载 IK 分词器包（版本 7.12.1），文件名：elasticsearch-analysis-ik-7.12.1.zip
本地已存在基础镜像（或 Docker 能自动拉取）：
rabbitmq:3-management
redis:7-alpine
elasticsearch:7.12.1
```
## 然后创建容器间的网络
```
docker network create middleware-network
```
```
docker run -d \
  --name rabbitmq-tmd \
  --restart unless-stopped \
  --network middleware-network \
  -m 1G \
  -p 5672:5672 \
  -p 15672:15672 \
  -e TZ=Asia/Shanghai \
  -e RABBITMQ_DEFAULT_USER=admin \
  -e RABBITMQ_DEFAULT_PASS=admin123456 \
  -e RABBITMQ_DEFAULT_VHOST=/ \
  -v $(pwd)/rabbitmq-data:/var/lib/rabbitmq \
  rabbitmq:3-management

```


```
docker run -d \
  --name redis-tmd \
  --restart unless-stopped \
  --network middleware-network \
  -m 512m \
  -p 6379:6379 \
  -e TZ=Asia/Shanghai \
  -v $(pwd)/redis-data:/data \
  redis:7-alpine \
  redis-server \
  --bind 0.0.0.0 \
  --maxmemory 256mb \
  --maxmemory-policy allkeys-lru \
  --save 900 1 \
  --save 300 10 \
  --save 60 10000 \
  --protected-mode no  # 开发环境添加：关闭保护模式（无密码时允许外部连接）

```

## 先执行es目录下面的Dockerfile

然后再执行下面命令
```
# 临时生效（立即可用，重启主机后失效）
sudo sysctl -w vm.max_map_count=262144

# 永久生效（避免重启后失效）
echo "vm.max_map_count=262144" | sudo tee -a /etc/sysctl.conf
sudo sysctl -p

# 验证：输出 262144 即为成功
sysctl vm.max_map_count
```

```

docker run -d \
--name es-tmd \
--restart unless-stopped \
--user root \
--network middleware-network \
-m 1G \
-p 9200:9200 \
-p 9300:9300 \
-e ES_JAVA_OPTS="-Xms512m -Xmx512m" \
-e discovery.type=single-node \
-e xpack.security.enabled=false \
-e http.cors.enabled=true \
-e http.cors.allow-origin=* \
-e cluster.name=es-tmd-cluster \
-e node.name=es-node-1 \
-v $(pwd)/es-data:/usr/share/elasticsearch/data \
middleware-docker-elasticsearch

```

```
# 停止所有服务
docker stop es-tmd redis-tmd rabbitmq-tmd

# 重启所有服务
docker restart es-tmd redis-tmd rabbitmq-tmd

# 删除所有服务（数据保留在本地目录，不会丢失）
docker rm es-tmd redis-tmd rabbitmq-tmd

```


## 为了让ES能更加可视化，大家也可以选择性启动kibana这个可视化界面，下面是详细教程

- 补充目录结构
```
middleware-docker/
└─ kibana-data/       # Kibana 数据存储目录（自动生成）
```

- 镜像要求
需准备基础镜像：kibana:7.12.1（需与 Elasticsearch 7.12.1 版本匹配）
- 启动kibana
  
确保 es-tmd 容器已正常运行，且主机 5601 端口未被占用，执行以下命令：


```
docker run -d \
  --name kibana-tmd \
  --restart unless-stopped \
  --user root \
  --network middleware-network \
  -m 512m \
  -p 5601:5601 \
  -e TZ=Asia/Shanghai \
  -e ELASTICSEARCH_HOSTS=http://es-tmd:9200 \
  -e i18n.locale=zh-CN \
  -v $(pwd)/kibana-data:/usr/share/kibana/data \
  kibana:7.12.1 \
  kibana --allow-root \
  --elasticsearch.hosts=http://es-tmd:9200
```



```
# 停止所有服务（含 Kibana）
docker stop es-tmd redis-tmd rabbitmq-tmd kibana-tmd

# 重启所有服务（含 Kibana）
docker restart es-tmd redis-tmd rabbitmq-tmd kibana-tmd

# 删除所有服务（数据保留在本地目录）
docker rm es-tmd redis-tmd rabbitmq-tmd kibana-tmd

```